<html lang="es">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mystery+Quest">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Programación</title>
	 <link rel="stylesheet" href="style.css">
</head>
		<body>
			
			<div id="header">
			<nav> 
				<ul class="nav">
					<li><a href="#Contacto">Contacto</a></li>
					<li><a href="#">Productos</a>
						<ul>
							<li><a href="#Maquillaje">Maquillaje</a></li>
							<li><a href="#Champú">Shampoo</a></li>
							</li>
						</ul>
					</li>
					<li><a href="index.html">Inicio</a></li>
				</ul>
			</nav>
		</div>
		<br>
		<br>
		<br>
		<div class="marcoFoto">
 <img src="imag\logo2.png" alt="JLogo" align="left" width="240" height="200"/>
</div>
<h2><b>Lady Bautiful Total </b></h2>
	<hr color="white" size="5px"><br>
	<div id="Maquillaje">
	<MARQUEE BEHAVIOR=ALTERNATE SCROLLAMOUNT=20><h3>Maquillaje</h3><br></MARQUEE>
</div>
	<div class="fili">
<div id="box">
<div class="col4 coli6">
<div id="cosita">
      <center> <div  id = "highlight">RUBOR CY CHEEK-A-CHIC</p></div></center>
        <p id="p1"> 
        Con este rubor compacto, o Blush, lograrás lucir un rostro “ruborizado” con un acabado natural, y sin brillo. Sus tonos combinan perfectamente con cualquier tono de piel, dándoles una apariencia más sonrojada, fresca y natural. <a href="https://cyzone.tiendabelcorp.com/cl/rubor-cy-cheek-a-chic-cheekie/p/200087252">Informacion extra.</a>
         </p>
       </div>
       <div class="marcoFoto1">
        <img src="imag\rubor.jpg" align ="left" alt="Rubor" width="300" height="250"></div>
        <h1>Precio: Q590.00 </h1>
  
 </div>
<div class="col4 coli6">
<div id="cosita">             
<center><div id = "highlight2">Paleta  24 tonos Edición Color UP</p></div></center>
<p id="p2">
         Colección de Paletas Profesionales inspirada en lo tropical de Puerto Rico. Cada paleta cuenta con 24 tonos diferentes.  <a href="https://colorina.gt/producto/paleta-profesional-24-tonos-edicion-color-up/">Informacion extra.</a>
        </p>
      </div>
      <div class="marcoFoto1">
        <img src="imag\paleta.jpg" align ="left" alt="Paleta" width="300" height="250"></div> <h1>Precio: Q165.00 </h1>
     </div>
 </div>
<div class="col4 coli12">
<div id="cosita">
<center><div id = "highlight3">Brocha de Brushworks</p></div></center>
<p id="p3">
	Es perfecta para distribuir una base líquida o en crema. Sus fibras sintéticas han sido diseñadas y formadas para coger la cantidad necesaria de producto y llegar a todas las zonas del rostro, <a href="https://elpais.com/elpais/2019/08/26/escaparate/1566825042_356700.html">informacion extra.</a>
          
        </p>
        </div>
       <div class="marcoFoto1">
        <img src="imag\brocha.jpg" alt="Brocha" width="100" height="250"/></div>
        <h1>Precio: Q550.00 </h1>
     </div>
 </div>
 </div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr color="white" size="5px"><br>
	<div id="Champú">
	<MARQUEE BEHAVIOR=ALTERNATE SCROLLAMOUNT=20><h3>Shampoo</h3><br></MARQUEE>
</div>
<div class="fili">
<div id="box">
<div class="col4 coli6">
<div id="cosita">
      <center> <div  id = "highlight">Shampoo TRESemmé</p></div></center>
        <p id="p1"> 
       Con el champú sin sulfato para cabellos teñidos, limpia delicadamente el cabello sin eliminar el brillo. Libre de químicos dañinos, protege tu brillo y color. <a href="https://www.tresemme.com/us/es/productos/champu/botanique-color-vibrance-and-shine-shampoo.html">Informacion extra.</a>
         </p>
       </div>
       <div class="marcoFoto1">
        <img src="imag\Tresemme.jpg" align ="left" alt="Rubor" width="300" height="250"></div>
        <h1>Precio: Q220.00 </h1>
  
 </div>
<div class="col4 coli6">
<div id="cosita">             
<center><div id = "highlight2">Sedal</p></div></center>
<p id="p4">
Se puede utilizar diariamente. Su tecnología Nutri-Fijadora de Rizos limpia y actúa profundamente en la fibra capilar, reduciendo el frizz y manteniendo la forma de tus rizos, aún en cabello seco. <a href="https://www.sedal.com.mx/productos/shampoo/rizos-definidos-shampoo.html">Informacion extra.</a>
        </p>
      </div>
      <div class="marcoFoto1">
        <img src="imag\sedal.jpg" align ="left" alt="Paleta" width="300" height="250"></div> <h1>Precio: Q110.00 </h1>
     </div>
 </div>
<div class="col4 coli12">
<div id="cosita">
<center><div id = "highlight3">KÉRASTASE</p></div></center>
<p id="p3">
	Rizos con movimiento,Protección térmica hasta 230 ° C, Protege contra el frizz por 96 hrs en condiciones de 90% de humedad, Curvea y define los rizos sin un efecto rígido, <a href="https://www.kerastase.com.co/productos/aura-botanica/bain-micellaire-riche">informacion extra.</a>
          
        </p>
        </div>
       <div class="marcoFoto1">
        <img src="imag\KERASTE.jpg" alt="Brocha" width="100" height="250"/></div>
        <h1>Precio: Q200.00 </h1>
     </div>
 </div>
 </div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr color="white" size="5px"><br>
	<div id="Contacto">
	<MARQUEE BEHAVIOR=ALTERNATE SCROLLAMOUNT=20><h3>Contacto</h3><br></MARQUEE>
	 <table border="2px" width="100%"> 
           <tr>
              <td>Dia: </td>
              <td>Hora: </td>
              <td>Telefono: </td>
          </tr>
          <tr>
              <td>Lenes a Viernes:</td>
              <td>7 am a 5 pm</td>
              <td>1458-9852</td>
          </tr>
          <tr>
              <td>Sabado y Domingo:</td>
              <td>7 am 1 pm</td>
              <td>5481-8931</td>
          </tr>

        </table>
        <br><br><br><br><br><br><br>
	
</body>
</html>
	
	


